plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id "java"
    id "idea"
    id "application"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group "pw.lemmmy"
version "1.1.1"

sourceCompatibility = 1.8

mainClassName = "pw.lemmmy.ts3protocol.test.Test"

repositories {
    mavenCentral()
    jcenter()

	maven {	url "https://repository.jboss.org/nexus/content/repositories/releases/" }
	maven { url "https://jitpack.io" }
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
	implementation "commons-lang:commons-lang:2.6"

	implementation "org.bouncycastle:bcprov-jdk15on:1.60"
	implementation "net.i2p.crypto:eddsa:0.3.0"

	implementation "club.minnced:opus-java:1.0.4"
	implementation "club.minnced:opus-java-natives:1.0.4"
	implementation "club.minnced:opus-java-api:1.0.4"
	implementation "com.github.SourceUtils:jspeex:master"

	implementation "org.slf4j:slf4j-api:1.7.25"
	implementation "org.fusesource.jansi:jansi:1.17.1"
	testImplementation "ch.qos.logback:logback-classic:1.2.3"
	testImplementation "ch.qos.logback:logback-core:1.2.3"

	implementation "net.java.dev.jna:jna:5.5.0"
}