plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id "java"
    id "idea"
    id "application"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group "pw.lemmmy"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "pw.lemmmy.ts3protocol.Main"

repositories {
    mavenCentral()
    jcenter()

	maven {
		url "https://repository.jboss.org/nexus/content/repositories/releases/"
	}
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "org.bouncycastle:bcprov-jdk15on:1.60"
    compile "net.i2p.crypto:eddsa:0.3.0"
    compile "club.minnced:opus-java:1.0.4"
    compile "club.minnced:opus-java-natives:1.0.4"
    compile "club.minnced:opus-java-api:1.0.4"
    compile "org.mobicents.external.jspeex:jspeex:0.9.7"
}