plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id "java"
    id "idea"
    id "application"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group "pw.lemmmy"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "pw.lemmmy.ts3protocol.Main"

repositories {
    mavenCentral()
    jcenter()

	maven {
		url "https://repository.jboss.org/nexus/content/repositories/releases/"
	}
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    compile group: "commons-lang", "name": "commons-lang", version: "2.6"
    compile group: "org.bouncycastle", "name": "bcprov-jdk15on", version: "1.60"
    compile group: "net.i2p.crypto", "name": "eddsa", version: "0.3.0"
    compile group: "club.minnced", "name": "opus-java", version: "1.0.4"
    compile group: "club.minnced", "name": "opus-java-natives", version: "1.0.4"
    compile group: "club.minnced", "name": "opus-java-api", version: "1.0.4"
    compile group: "org.mobicents.external.jspeex", name: "jspeex", version: "0.9.7"
}